# springboot-scalable-system-design

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md
docker/: docker-compose.yaml
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/app/hyubuki/articleread/: ArticleReadApplication.java
service/article-read/src/main/java/app/hyubuki/articleread/health/: HealthCheckController.java
service/article-read/src/main/resources/: application.yaml
service/article-read/src/test/java/app/hyubuki/articleread/: ArticleServicewApplicationTests.java
service/article/src/main/java/app/hyubuki/article/: ArticleApplication.java
service/article/src/main/java/app/hyubuki/article/api/: ArticleController.java
service/article/src/main/java/app/hyubuki/article/common/config/: JpaAuditing.java
service/article/src/main/java/app/hyubuki/article/common/entity/: BaseEntity.java
service/article/src/main/java/app/hyubuki/article/domain/persist/: ArticleJpaRepository.java
service/article/src/main/java/app/hyubuki/article/domain/service/: ArticleService.java  PageLimitCalculator.java
service/article/src/main/java/app/hyubuki/article/domain/service/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
service/article/src/main/java/app/hyubuki/article/domain/service/dto/response/: ArticlePageResponse.java  ArticleResponse.java
service/article/src/main/java/app/hyubuki/article/entity/: Article.java
service/article/src/main/java/app/hyubuki/article/health/: HealthCheckController.java
service/article/src/main/resources/: application-local.yaml  application.yaml
service/article/src/main/resources/db/migration/: V1.1__index.sql  V1__init.sql
service/article/src/test/java/app/hyubuki/article/: ArticleApplicationTests.java
service/article/src/test/java/app/hyubuki/article/api/: ArticleApiTest.java
service/article/src/test/java/app/hyubuki/article/data/: DataInitializer.java
service/article/src/test/java/app/hyubuki/article/domain/persist/: ArticleJpaRepositoryTest.java
service/article/src/test/java/app/hyubuki/article/domain/service/: PageLimitCalculatorTest.java
service/comment/: build.gradle
service/comment/src/main/java/dev/hyubuki/comment/: CommentApplication.java
service/comment/src/main/resources/: application.yaml
