# Project Metadata
projectVersion=1.0.0
projectGroup=app.hyubuki
projectJavaVersion=21

# Spring Metadata
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0