pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

// define the root project name and include subprojects
rootProject.name = 'hyubuki-dashboard'
include(":service:article")
include(":service:article-read")
//include(":service:comment")
//include(":service:hot-article")
//include(":service:like")
//include(":service:view")

// private local modules
include(":support:logging")
project(":support:logging").projectDir = new File(settingsDir, "../../support/logging")
include(":support:common")
project(":support:common").projectDir = new File(settingsDir, "../../support/common")